# shunyalink

./: .env.example  .gitignore  README.md  benchmark_before.js  docker-compose.yml  loadtest.js  sevak-roadmap.md
.github/workflows/: deploy-backend-azure.yml
backend/: Dockerfile.backend  pom.xml
backend/src/: url.http
backend/src/main/java/com/example/demo/: UrlShortenerApplication.java
backend/src/main/java/com/example/demo/analytics/: AnalyticsScheduler.java
backend/src/main/java/com/example/demo/cache/: CacheWarmup.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java  RedisConfig.java
backend/src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GoneException.java  NotFoundException.java  TooManyRequestsException.java
backend/src/main/java/com/example/demo/rate/: RateLimiterService.java
backend/src/main/java/com/example/demo/scheduler/: ExpiredLinkCleanupScheduler.java
backend/src/main/java/com/example/demo/url/: Base62IdEncoder.java  DbUrlService.java  IdEncoder.java  QrController.java  RedirectController.java  ShortenRequest.java  ShortenResponse.java  UrlController.java  UrlEntity.java  UrlRepository.java  UrlService.java  UrlStatsResponse.java
backend/src/main/java/com/shunyalink/: UrlShortenerApplication.java
backend/src/main/java/com/shunyalink/analytics/: AnalyticsScheduler.java  AnalyticsService.java  GlobalStatsEntity.java  GlobalStatsRepository.java
backend/src/main/java/com/shunyalink/auth/: AuthController.java  AuthResponse.java  AuthService.java  CloudinaryService.java  EmailService.java  GoogleTokenRequest.java  LoginRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  ProfileController.java  ProfileResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  UserEntity.java  UserRepository.java  VerificationToken.java  VerificationTokenRepository.java
backend/src/main/java/com/shunyalink/cache/: CacheWarmup.java
backend/src/main/java/com/shunyalink/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  RedisConfig.java
backend/src/main/java/com/shunyalink/cp/: AtCoderService.java  CodeChefService.java  CodeforcesService.java  CpController.java  GithubService.java  LeetCodeService.java  LlmIntegrationService.java
backend/src/main/java/com/shunyalink/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  GoneException.java  NotFoundException.java  TooManyRequestsException.java
backend/src/main/java/com/shunyalink/rate/: RateLimiterService.java
backend/src/main/java/com/shunyalink/scheduler/: ExpiredLinkCleanupScheduler.java
backend/src/main/java/com/shunyalink/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/shunyalink/url/: Base62IdEncoder.java  CsvExportService.java  CsvImportService.java  DbUrlService.java  IdEncoder.java  MetadataService.java  QrController.java  RedirectController.java  ReorderRequest.java  ShortenRequest.java  ShortenResponse.java  UrlController.java  UrlEntity.java  UrlRepository.java  UrlService.java  UrlStatsResponse.java
backend/src/main/java/com/shunyalink/util/: EncryptionUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__add_order_index.sql  V11__add_cp_and_category_columns.sql  V12__add_url_tags_table.sql  V13__add_profile_picture_column.sql  V1__init.sql  V2__add_users.sql  V3__add_auth_provider.sql  V4__add_email_verification.sql  V5__update_url_idempotency_index.sql  V6__add_user_profiles.sql  V7__Add_title_to_urls.sql  V8__Add_password_to_urls.sql  V9__Create_global_stats.sql
backend/src/test/java/com/example/demo/: UrlShortenerApplicationTests.java
backend/src/test/java/com/example/demo/url/: AnalyticsSchedulerTest.java  DbUrlServiceTest.java  ExpiredLinkCleanupSchedulerTest.java  RateLimiterServiceTest.java  RedirectControllerTest.java  UrlControllerTest.java
backend/src/test/java/com/shunyalink/: BaseIntegrationTest.java  UrlShortenerApplicationTests.java
backend/src/test/java/com/shunyalink/analytics/: AnalyticsSchedulerTest.java
backend/src/test/java/com/shunyalink/scheduler/: ExpiredLinkCleanupSchedulerTest.java
backend/src/test/java/com/shunyalink/url/: DbUrlServiceTest.java  RateLimiterServiceTest.java  RedirectControllerTest.java  UrlControllerTest.java  UrlIntegrationTest.java
docs/: api_reference.md  architecture.md  performance.md  project_structure.md  system_design.md
frontend/: Dockerfile.frontend  next.config.mjs  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
frontend/app/[username]/: _client.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/reset-password/: page.tsx
frontend/components/: bio-links-reorder.tsx  edit-metadata-modal.tsx  footer.tsx  google-provider.tsx  header.tsx  link-button.tsx  profile-card.tsx  qr-modal.tsx  result-box.tsx  shorten-success-modal.tsx  shortener-form.tsx  sortable-url-row.tsx  stats-modal.tsx  theme-toggle.tsx  user-profile-settings.tsx
frontend/components/cp/: AtCoderWidget.tsx  CodeChefWidget.tsx  CodeforcesWidget.tsx  GithubWidget.tsx  LeetCodeWidget.tsx  RoastWidget.tsx  StatCard.tsx
frontend/public/: manifest.json
nginx/: Dockerfile.nginx  nginx.conf
scraper/: Dockerfile  Dockerfile.scraper  index.js  package.json
(+27 files in other folders)
